Test1/List.xaml

<Window x:Class="Test1.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="List" Height="456" Width="1000">
    <Grid Margin="0,0,-56,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvService"
          Margin="0,0,56,0" 
          d:ItemsSource="{d:SampleData ItemCount=4}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF282828" Foreground="White" BorderBrush="#FF605E5E" Grid.ColumnSpan="2" SelectionChanged="lvService_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                    Width="200"
                    Height="340">
                        <StackPanel>
                            <TextBlock Text="{Binding Surname}"
                               FontSize="18"
                               Margin="5 0 0 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"
                               FontSize="18"
                               Margin="5 0 0 0"  RenderTransformOrigin="0.487,0.822" Width="195"/>
                            <TextBlock Text="{Binding Patronymic}"
                               FontSize="18"
                               Margin="5 0 0 0"/>

                            <Button x:Name="BtnEditProduct"
                            Content="Изменить"
                            FontSize="18"
                            Width="150"
                            Height="30"
                            Margin="3"
                            Click="BtnEditProduct_Click" Foreground="White" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0E88ED"/>
                                        <GradientStop Color="#FF1367AC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button x:Name="BtnDeleteProduct"
                            Content="Удалить"
                            FontSize="18"
                            Width="150"
                            Height="30"
                            Margin="3"
                            Click="BtnDeleteProduct_Click" Foreground="White" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ff2400"/>
                                        <GradientStop Color="#ff2b2b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>



                        </StackPanel>
                    </Border>


                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
