Test1/Registration.xaml

<Window x:Class="Test1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="800">
    <Grid Background="#FF1A1A1D" Margin="0,0,0,-16">
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="40" FontSize="24" Background="{x:Null}" Foreground="#FF950740" BorderBrush="#FF6F2232" BorderThickness="4px" SelectionBrush="#FF950740"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="32" Width="76"/>
        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="40" FontSize="24" Background="{x:Null}" Foreground="#FF950740" BorderBrush="#FF6F2232" BorderThickness="4px" SelectionBrush="#FF950740"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="32" Width="90"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="40" FontSize="24" Background="{x:Null}" Foreground="#FF950740" BorderBrush="#FF6F2232" BorderThickness="4px" SelectionBrush="#FF950740"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="31" Width="90"/>
        <TextBox x:Name="txbSurname" HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="40" FontSize="24" Background="{x:Null}" Foreground="#FF950740" BorderBrush="#FF6F2232" BorderThickness="4px" SelectionBrush="#FF950740"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="31" Width="108"/>
        <TextBox x:Name="txbPatronymic" HorizontalAlignment="Left" Margin="10,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="40" FontSize="24" Background="{x:Null}" Foreground="#FF950740" BorderBrush="#FF6F2232" BorderThickness="4px" SelectionBrush="#FF950740"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,445,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="31" Width="108"/>
        <Button x:Name="ButtonAuth" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,608,0,0" VerticalAlignment="Top" Height="46" Width="272" Foreground="White" Background="#FF950740" BorderBrush="#FF950740" FontSize="24" Click="ButtonAuth_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="673,52,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
